\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Blatt 0}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabe 1: Logarithmus}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgabe 2: Summenformel}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufgabe 3: Ereignisraum und Ereignisse}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aufgabe 4: Zufallsvariable}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Aufgabe 5: Erwartungswert und Varianz}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tutorium 23.04.2018: Rekursion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beispiele}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Blatt 01}{7}}
