\contentsline {section}{\numberline {1}Blatt 0}{4}
\contentsline {subsection}{\numberline {1.1}Logarithmus}{4}
\contentsline {paragraph}{\nonumberline a)}{4}
\contentsline {paragraph}{\nonumberline b)}{4}
\contentsline {paragraph}{\nonumberline c)}{4}
\contentsline {subsection}{\numberline {1.2}Summenformel}{4}
\contentsline {paragraph}{\nonumberline a) Kleiner Gau\IeC {\ss }}{4}
\contentsline {paragraph}{\nonumberline b)}{4}
\contentsline {paragraph}{\nonumberline c)}{4}
\contentsline {subsection}{\numberline {1.3}Ereignisraum und Ereignisse}{4}
\contentsline {paragraph}{\nonumberline a)}{4}
\contentsline {paragraph}{\nonumberline b)}{4}
\contentsline {paragraph}{\nonumberline c)}{4}
\contentsline {subsection}{\numberline {1.4}Zufallsvariable}{5}
\contentsline {paragraph}{\nonumberline a)}{5}
\contentsline {paragraph}{\nonumberline b)}{5}
\contentsline {subsection}{\numberline {1.5}Erwartungswert und Varianz}{5}
\contentsline {paragraph}{\nonumberline a)}{5}
\contentsline {paragraph}{\nonumberline b)}{5}
\contentsline {paragraph}{\nonumberline c)}{5}
\contentsline {paragraph}{\nonumberline d)}{6}
\contentsline {section}{\numberline {2}Tutorium 23.04.2018: Rekursion}{7}
\contentsline {subsection}{\numberline {2.1}Beispiele}{7}
\contentsline {section}{\numberline {3}Blatt 01}{8}
\contentsline {subsection}{\numberline {3.1}O-Notation}{8}
\contentsline {paragraph}{\nonumberline a)}{8}
\contentsline {paragraph}{\nonumberline b)}{8}
\contentsline {paragraph}{\nonumberline c)}{8}
\contentsline {paragraph}{\nonumberline d)}{8}
\contentsline {subsection}{\numberline {3.2}Mastertheorem}{8}
\contentsline {paragraph}{\nonumberline a)}{8}
\contentsline {paragraph}{\nonumberline b)}{8}
\contentsline {paragraph}{\nonumberline c)}{8}
\contentsline {subsection}{\numberline {3.3}Rekursionen aus alten Klausuren und geometrische Summenformel}{9}
\contentsline {paragraph}{\nonumberline a)}{9}
\contentsline {paragraph}{\nonumberline b)}{9}
\contentsline {paragraph}{\nonumberline c)}{9}
\contentsline {paragraph}{\nonumberline d)}{9}
\contentsline {section}{\numberline {4}Blatt 02}{10}
\contentsline {subsection}{\numberline {4.1}Tern\IeC {\"a}re Suche}{10}
\contentsline {paragraph}{\nonumberline a)}{10}
\contentsline {paragraph}{\nonumberline b)}{10}
\contentsline {paragraph}{\nonumberline c)}{11}
\contentsline {paragraph}{\nonumberline d)}{11}
\contentsline {paragraph}{\nonumberline e)}{12}
\contentsline {subsection}{\numberline {4.2}Eine Anwendung der Bin\IeC {\"a}ren Suche}{12}
\contentsline {paragraph}{\nonumberline a)}{12}
\contentsline {paragraph}{\nonumberline b)}{13}
\contentsline {paragraph}{\nonumberline c)}{13}
\contentsline {subsection}{\numberline {4.3}Implementierung von Suchalgorithmen}{14}
\contentsline {section}{\numberline {5}Blatt 03}{15}
\contentsline {subsection}{\numberline {5.1}Sortieren}{15}
\contentsline {paragraph}{\nonumberline a)}{15}
\contentsline {paragraph}{\nonumberline b)}{16}
\contentsline {paragraph}{\nonumberline c)}{16}
\contentsline {paragraph}{\nonumberline d)}{17}
\contentsline {paragraph}{\nonumberline e)}{17}
\contentsline {subsection}{\numberline {5.2}Heapsort}{18}
\contentsline {paragraph}{\nonumberline a)}{18}
\contentsline {paragraph}{\nonumberline b)}{20}
\contentsline {paragraph}{\nonumberline c)}{21}
\contentsline {paragraph}{\nonumberline d)}{21}
\contentsline {subsection}{\numberline {5.3}Eine Erweiterung von Heapsort}{22}
\contentsline {paragraph}{\nonumberline a)}{22}
\contentsline {paragraph}{\nonumberline b)}{22}
\contentsline {paragraph}{\nonumberline c)}{22}
\contentsline {subsection}{\numberline {5.4}Zwei-Drittel-Sortieren}{23}
\contentsline {paragraph}{\nonumberline a)}{24}
\contentsline {paragraph}{\nonumberline b)}{24}
\contentsline {paragraph}{\nonumberline c)}{24}
\contentsline {section}{\numberline {6}Blatt 05}{25}
\contentsline {subsection}{\numberline {6.1}Bucketsort}{25}
\contentsline {subsection}{\numberline {6.2}Mediansuche in Linearzeit}{25}
\contentsline {paragraph}{\nonumberline a)}{25}
\contentsline {paragraph}{\nonumberline b)}{26}
\contentsline {paragraph}{\nonumberline I)}{26}
\contentsline {paragraph}{\nonumberline II)}{26}
\contentsline {subsection}{\numberline {6.3}Median in sortierten Arrays}{27}
\contentsline {paragraph}{\nonumberline a)}{27}
\contentsline {paragraph}{\nonumberline b)}{27}
\contentsline {subsection}{\numberline {6.4}Konvexe H\IeC {\"u}lle}{28}
\contentsline {subsection}{\numberline {6.5}Untere Schranke}{29}
\contentsline {paragraph}{\nonumberline a)}{29}
\contentsline {paragraph}{\nonumberline b)}{29}
\contentsline {section}{\numberline {7}Blatt 06}{30}
\contentsline {subsection}{\numberline {7.1}AVL-B\IeC {\"a}ume}{30}
\contentsline {paragraph}{\nonumberline a)}{30}
\contentsline {paragraph}{\nonumberline b)}{32}
\contentsline {paragraph}{\nonumberline c)}{34}
\contentsline {subsection}{\numberline {7.2}Bin\IeC {\"a}re Suchb\IeC {\"a}ume}{34}
\contentsline {paragraph}{\nonumberline a)}{34}
\contentsline {paragraph}{\nonumberline b)}{35}
\contentsline {paragraph}{\nonumberline c)}{35}
\contentsline {subsection}{\numberline {7.3}Rot-Schwarz-B\IeC {\"a}ume}{36}
\contentsline {paragraph}{\nonumberline a)}{36}
\contentsline {paragraph}{\nonumberline b)}{37}
\contentsline {paragraph}{\nonumberline c)}{37}
\contentsline {paragraph}{\nonumberline d)}{37}
\contentsline {subsection}{\numberline {7.4}Implementation von Bin\IeC {\"a}ren Suchb\IeC {\"a}umen}{37}
\contentsline {paragraph}{\nonumberline a)}{37}
\contentsline {paragraph}{\nonumberline b)}{37}
\contentsline {section}{\numberline {8}Blatt 07}{38}
\contentsline {subsection}{\numberline {8.1}Anwendung von AVL-B\IeC {\"a}umen}{38}
\contentsline {subsubsection}{\numberline {8.1.1}Korrektur}{39}
\contentsline {subsection}{\numberline {8.2}B-B\IeC {\"a}ume}{40}
\contentsline {paragraph}{\nonumberline a)}{40}
\contentsline {paragraph}{\nonumberline b)}{42}
\contentsline {subsection}{\numberline {8.3}(2,4)-B\IeC {\"a}ume}{44}
\contentsline {paragraph}{\nonumberline a)}{44}
\contentsline {paragraph}{\nonumberline b)}{45}
\contentsline {subsection}{\numberline {8.4}Amortisierte Analyse}{45}
\contentsline {paragraph}{\nonumberline a)}{45}
\contentsline {paragraph}{\nonumberline b)}{47}
\contentsline {section}{\numberline {9}Tutorium 18.06.2018: Dynamisches Programmieren}{48}
\contentsline {section}{\numberline {10}Blatt 08}{49}
\contentsline {subsection}{\numberline {10.1}Skiplists}{49}
\contentsline {subsection}{\numberline {10.2}Skiplists und Bin\IeC {\"a}re Suchb\IeC {\"a}ume}{50}
\contentsline {subsection}{\numberline {10.3}Dynamisches Programmieren}{51}
\contentsline {paragraph}{\nonumberline a)}{51}
\contentsline {paragraph}{\nonumberline b)}{51}
\contentsline {subparagraph}{\nonumberline 1.}{51}
\contentsline {subparagraph}{\nonumberline 2.}{52}
\contentsline {paragraph}{\nonumberline c)}{52}
\contentsline {paragraph}{\nonumberline d)}{52}
\contentsline {subsection}{\numberline {10.4}Dynamisches Prog.: Palindrom}{52}
\contentsline {paragraph}{\nonumberline a)}{53}
\contentsline {paragraph}{\nonumberline b)}{53}
\contentsline {paragraph}{\nonumberline c)}{54}
\contentsline {paragraph}{\nonumberline d)}{54}
\contentsline {section}{\numberline {11}Blatt 09}{55}
\contentsline {subsection}{\numberline {11.1}Dynamisches Programmieren}{55}
\contentsline {paragraph}{\nonumberline a)}{55}
\contentsline {paragraph}{\nonumberline b)}{55}
\contentsline {subsection}{\numberline {11.2}Programmieraufgabe}{55}
\contentsline {paragraph}{\nonumberline a)}{55}
\contentsline {paragraph}{\nonumberline b)}{56}
\contentsline {subsection}{\numberline {11.3}Anagramme}{56}
\contentsline {paragraph}{\nonumberline a)}{56}
\contentsline {paragraph}{\nonumberline b)}{56}
\contentsline {paragraph}{\nonumberline c)}{56}
\contentsline {paragraph}{\nonumberline d)}{56}
\contentsline {subsection}{\numberline {11.4}Hashing}{57}
\contentsline {paragraph}{\nonumberline a)}{57}
\contentsline {subparagraph}{\nonumberline i.)}{57}
\contentsline {subparagraph}{\nonumberline ii.)}{57}
\contentsline {paragraph}{\nonumberline b)}{57}
\contentsline {subparagraph}{\nonumberline i.)}{58}
\contentsline {subparagraph}{\nonumberline ii.)}{58}
\contentsline {paragraph}{\nonumberline c)}{58}
\contentsline {paragraph}{\nonumberline d)}{59}
\contentsline {section}{\numberline {12}Blatt 10}{60}
\contentsline {subsection}{\numberline {12.1}Grapheigenschaften}{60}
\contentsline {paragraph}{\nonumberline a)}{60}
\contentsline {paragraph}{\nonumberline b)}{60}
\contentsline {paragraph}{\nonumberline c)}{60}
\contentsline {paragraph}{\nonumberline d)}{60}
\contentsline {subsection}{\numberline {12.2}Adjazenzmatrix vs. Adjazenzliste}{60}
\contentsline {paragraph}{\nonumberline a)}{61}
\contentsline {paragraph}{\nonumberline b)}{61}
\contentsline {paragraph}{\nonumberline c)}{62}
\contentsline {paragraph}{\nonumberline d)}{62}
\contentsline {subsection}{\numberline {12.3}Dijkstra-Algorithmus}{62}
\contentsline {subsection}{\numberline {12.4}Anwendung von Dijkstra}{63}
\contentsline {paragraph}{\nonumberline a)}{63}
\contentsline {paragraph}{\nonumberline b)}{63}
\contentsline {paragraph}{\nonumberline c)}{64}
\contentsline {section}{\numberline {13}Tutorium 09.07.2018: Hilfestellung Blatt 11}{65}
\contentsline {subsection}{\numberline {13.1}s-t-Graph}{65}
\contentsline {subsection}{\numberline {13.2}Bellman Ford}{66}
\contentsline {subsection}{\numberline {13.3}Wiederholung Rekursion}{66}
\contentsline {section}{\numberline {14}Blatt 11}{67}
\contentsline {subsection}{\numberline {14.1}Algorithmenentwurf}{67}
\contentsline {subsection}{\numberline {14.2}Maximum Bottleneck Path}{67}
\contentsline {paragraph}{\nonumberline a)}{67}
\contentsline {paragraph}{\nonumberline b)}{67}
\contentsline {subsection}{\numberline {14.3}Bellman/Ford-Algorithmus}{68}
\contentsline {subsection}{\numberline {14.4}Floyd/Warshall-Algorithmus}{70}
\contentsline {paragraph}{\nonumberline a)}{71}
\contentsline {paragraph}{\nonumberline b)}{71}
\contentsline {subsection}{\numberline {14.5}Programmieraufgabe: Dijkstra-Algorithmus}{71}
