\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Blatt 0}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Logarithmus}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summenformel}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a) Kleiner Gau\IeC {\ss }}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ereignisraum und Ereignisse}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Zufallsvariable}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Erwartungswert und Varianz}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tutorium 23.04.2018: Rekursion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beispiele}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Blatt 01}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}O-Notation}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mastertheorem}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rekursionen aus alten Klausuren und geometrische Summenformel}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Blatt 02}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tern\IeC {\"a}re Suche}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d)}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline e)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eine Anwendung der Bin\IeC {\"a}ren Suche}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementierung von Suchalgorithmen}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Blatt 03}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sortieren}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d)}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline e)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Heapsort}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d)}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Eine Erweiterung von Heapsort}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Zwei-Drittel-Sortieren}{23}}
\newlabel{algo:ZweiDrittelSortieren}{{5.4}{24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Blatt 05}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bucketsort}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mediansuche in Linearzeit}{25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline I)}{26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline II)}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Median in sortierten Arrays}{27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Konvexe H\IeC {\"u}lle}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Der Algorithmus erh\IeC {\"a}lt die Punktemenge $\{x_1,\dots  ,x_6\}$ und gibt die Punkteliste $(x_1,x_4,x_5,x_3)$ aus. Der grau gef\IeC {\"a}rbte Bereich ist die konvexe H\IeC {\"u}lle. }}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Untere Schranke}{29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Blatt 06}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}AVL-B\IeC {\"a}ume}{30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{32}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bin\IeC {\"a}re Suchb\IeC {\"a}ume}{34}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{34}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{35}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Rot-Schwarz-B\IeC {\"a}ume}{36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d)}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Implementation von Bin\IeC {\"a}ren Suchb\IeC {\"a}umen}{37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Blatt 07}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Anwendung von AVL-B\IeC {\"a}umen}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Korrektur}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}B-B\IeC {\"a}ume}{40}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{40}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}(2,4)-B\IeC {\"a}ume}{44}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{44}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Amortisierte Analyse}{45}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{45}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tutorium 18.06.2018: Dynamisches Programmieren}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Blatt 08}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Skiplists}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Skiplists und Bin\IeC {\"a}re Suchb\IeC {\"a}ume}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Dynamisches Programmieren}{52}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{52}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{53}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 1.}{53}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 2.}{53}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{54}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d)}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Dynamisches Prog.: Palindrom}{54}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{54}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{55}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{56}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d)}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Blatt 09}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Dynamisches Programmieren}{57}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{57}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Programmieraufgabe}{57}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{57}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Anagramme}{58}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{58}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{58}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{58}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d)}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Hashing}{59}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{59}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline i.)}{59}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline ii.)}{59}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{59}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline i.)}{60}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline ii.)}{60}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{60}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d)}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Blatt 10}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Grapheigenschaften}{62}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{62}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{62}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{62}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d)}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Adjazenzmatrix vs. Adjazenzliste}{62}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{63}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{63}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{64}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d)}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Dijkstra-Algorithmus}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Anwendung von Dijkstra}{65}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{65}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{65}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Tutorium 09.07.2018: Hilfestellung Blatt 11}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}s-t-Graph}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Bellman Ford}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Wiederholung Rekursion}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Blatt 11}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Algorithmenentwurf}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Maximum Bottleneck Path}{69}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{69}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Bellman/Ford-Algorithmus}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Floyd/Warshall-Algorithmus}{72}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{73}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Programmieraufgabe: Dijkstra-Algorithmus}{73}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.88695pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.55692pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{25.22871pt}
