\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Blatt 0}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabe 1: Logarithmus}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgabe 2: Summenformel}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a) Kleiner Gau\IeC {\ss }}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufgabe 3: Ereignisraum und Ereignisse}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aufgabe 4: Zufallsvariable}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Aufgabe 5: Erwartungswert und Varianz}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tutorium 23.04.2018: Rekursion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beispiele}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Blatt 01}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d)}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tern\IeC {\"a}re Suche}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d)}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline e)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Eine Anwendung der Bin\IeC {\"a}ren Suche}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementierung von Suchalgorithmen}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sortieren}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d)}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline e)}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Heapsort}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d)}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Eine Erweiterung von Heapsort}{20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Zwei-Drittel-Sortieren}{21}}
\newlabel{algo:ZweiDrittelSortieren}{{10}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{22}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{17.21332pt}
