\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Blatt 0}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabe 1: Logarithmus}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgabe 2: Summenformel}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a) Kleiner Gau\IeC {\ss }}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufgabe 3: Ereignisraum und Ereignisse}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aufgabe 4: Zufallsvariable}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Aufgabe 5: Erwartungswert und Varianz}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tutorium 23.04.2018: Rekursion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beispiele}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Blatt 01}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d)}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d)}{8}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{17.21332pt}
