\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Blatt 0}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Logarithmus}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summenformel}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a) Kleiner Gau\IeC {\ss }}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ereignisraum und Ereignisse}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Zufallsvariable}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Erwartungswert und Varianz}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tutorium 23.04.2018: Rekursion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beispiele}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Blatt 01}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}O-Notation}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mastertheorem}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rekursionen aus alten Klausuren und geometrische Summenformel}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Blatt 02}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tern\IeC {\"a}re Suche}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d)}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline e)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eine Anwendung der Bin\IeC {\"a}ren Suche}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementierung von Suchalgorithmen}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Blatt 03}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sortieren}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d)}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline e)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Heapsort}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d)}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Eine Erweiterung von Heapsort}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Zwei-Drittel-Sortieren}{22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texttt  {ZweiDrittelSortieren}($A$, $left$, $right$)}}{23}}
\newlabel{algo:ZweiDrittelSortieren}{{1}{23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Blatt 05}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bucketsort}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mediansuche in Linearzeit}{25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline I)}{26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline II)}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Median in sortierten Arrays}{27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Konvexe H\IeC {\"u}lle}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Der Algorithmus erh\IeC {\"a}lt die Punktemenge $\{x_1,\dots  ,x_6\}$ und gibt die Punkteliste $(x_1,x_4,x_5,x_3)$ aus. Der grau gef\IeC {\"a}rbte Bereich ist die konvexe H\IeC {\"u}lle. }}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Untere Schranke}{29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Blatt 06}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}AVL-B\IeC {\"a}ume}{30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{32}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bin\IeC {\"a}re Suchb\IeC {\"a}ume}{34}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{34}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{35}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Rot-Schwarz-B\IeC {\"a}ume}{36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d)}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Implementation von Bin\IeC {\"a}ren Suchb\IeC {\"a}umen}{37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Blatt 07}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Anwendung von AVL-B\IeC {\"a}umen}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Korrektur}{39}}
