\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Blatt 0}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Logarithmus}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summenformel}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a) Kleiner Gau\IeC {\ss }}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ereignisraum und Ereignisse}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Zufallsvariable}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Erwartungswert und Varianz}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tutorium 23.04.2018: Rekursion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beispiele}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Blatt 01}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}O-Notation}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mastertheorem}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rekursionen aus alten Klausuren und geometrische Summenformel}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Blatt 02}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tern\IeC {\"a}re Suche}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d)}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline e)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eine Anwendung der Bin\IeC {\"a}ren Suche}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementierung von Suchalgorithmen}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Blatt 03}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sortieren}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d)}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline e)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Heapsort}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d)}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Eine Erweiterung von Heapsort}{20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Zwei-Drittel-Sortieren}{22}}
\newlabel{algo:ZweiDrittelSortieren}{{5.4}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Blatt 05}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bucketsort}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mediansuche in Linearzeit}{24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline I)}{25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline II)}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Median in sortierten Arrays}{26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Konvexe H\IeC {\"u}lle}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Der Algorithmus erh\IeC {\"a}lt die Punktemenge $\{x_1,\dots  ,x_6\}$ und gibt die Punkteliste $(x_1,x_4,x_5,x_3)$ aus. Der grau gef\IeC {\"a}rbte Bereich ist die konvexe H\IeC {\"u}lle. }}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Untere Schranke}{28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Blatt 06}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}AVL-B\IeC {\"a}ume}{29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bin\IeC {\"a}re Suchb\IeC {\"a}ume}{31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{32}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Rot-Schwarz-B\IeC {\"a}ume}{33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{34}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{34}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d)}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Implementation von Bin\IeC {\"a}ren Suchb\IeC {\"a}umen}{34}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{34}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Blatt 07}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Anwendung von AVL-B\IeC {\"a}umen}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Korrektur}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}B-B\IeC {\"a}ume}{37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}(2,4)-B\IeC {\"a}ume}{40}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{40}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Amortisierte Analyse}{40}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{41}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tutorium 18.06.2018: Dynamisches Programmieren}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Blatt 08}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Skiplists}{44}}
\newlabel{[}{{10.1}{44}}
\newlabel{$}{{10.1}{44}}
\newlabel{[}{{10.1}{44}}
\newlabel{$}{{10.1}{44}}
\newlabel{[}{{10.1}{44}}
\newlabel{$}{{10.1}{44}}
\newlabel{[}{{10.1}{44}}
\newlabel{$}{{10.1}{44}}
\newlabel{[}{{10.1}{45}}
\newlabel{$}{{10.1}{45}}
\newlabel{[}{{10.1}{45}}
\newlabel{$}{{10.1}{45}}
\newlabel{[}{{10.1}{45}}
\newlabel{$}{{10.1}{45}}
\newlabel{[}{{10.1}{46}}
\newlabel{$}{{10.1}{46}}
\newlabel{[}{{10.1}{46}}
\newlabel{$}{{10.1}{46}}
\newlabel{[}{{10.1}{46}}
\newlabel{$}{{10.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Skiplists und Bin\IeC {\"a}re Suchb\IeC {\"a}ume}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Dynamisches Programmieren}{47}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{48}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{48}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 1.}{48}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 2.}{49}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{49}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d)}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Dynamisches Prog.: Palindrom}{49}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{50}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{50}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{51}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d)}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Blatt 09}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Dynamisches Programmieren}{52}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{52}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Programmieraufgabe}{52}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{52}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Anagramme}{53}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{53}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{53}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{53}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d)}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Hashing}{54}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{54}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline i.)}{54}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline ii.)}{54}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{54}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline i.)}{55}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline ii.)}{55}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{55}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d)}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Blatt 10}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Grapheigenschaften}{57}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{57}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{57}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{57}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d)}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Adjazenzmatrix vs. Adjazenzliste}{57}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{58}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{58}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{59}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d)}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Dijkstra-Algorithmus}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Anwendung von Dijkstra}{60}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{60}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{60}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Blatt 11}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Algorithmenentwurf}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Maximum Bottleneck Path}{62}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{62}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Bellman/Ford-Algorithmus}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Floyd/Warshall-Algorithmus}{65}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{66}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Programmieraufgabe: Dijkstra-Algorithmus}{66}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.88695pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{17.21332pt}
