\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Blatt 0}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Logarithmus}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summenformel}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a) Kleiner Gau\IeC {\ss }}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ereignisraum und Ereignisse}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Zufallsvariable}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Erwartungswert und Varianz}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tutorium 23.04.2018: Rekursion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beispiele}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Blatt 01}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}O-Notation}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mastertheorem}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rekursionen aus alten Klausuren und geometrische Summenformel}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Blatt 02}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tern\IeC {\"a}re Suche}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d)}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline e)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eine Anwendung der Bin\IeC {\"a}ren Suche}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementierung von Suchalgorithmen}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Blatt 03}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sortieren}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d)}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline e)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Heapsort}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d)}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Eine Erweiterung von Heapsort}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Zwei-Drittel-Sortieren}{23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texttt  {ZweiDrittelSortieren}($A$, $left$, $right$)}}{24}}
\newlabel{algo:ZweiDrittelSortieren}{{1}{24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Blatt 05}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bucketsort}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mediansuche in Linearzeit}{26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline I)}{27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline II)}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Median in sortierten Arrays}{28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Konvexe H\IeC {\"u}lle}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Der Algorithmus erh\IeC {\"a}lt die Punktemenge $\{x_1,\dots  ,x_6\}$ und gibt die Punkteliste $(x_1,x_4,x_5,x_3)$ aus. Der grau gef\IeC {\"a}rbte Bereich ist die konvexe H\IeC {\"u}lle. }}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Untere Schranke}{30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Blatt 06}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}AVL-B\IeC {\"a}ume}{31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bin\IeC {\"a}re Suchb\IeC {\"a}ume}{35}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{35}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Rot-Schwarz-B\IeC {\"a}ume}{37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{38}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{38}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d)}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Implementation von Bin\IeC {\"a}ren Suchb\IeC {\"a}umen}{38}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{38}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Blatt 07}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Anwendung von AVL-B\IeC {\"a}umen}{39}}
